{
    "name": "sl4mmer/phpcent",
    "description":"Php library to communicate with Centrifuge",
    "keywords": ["centrifuge"],
    "homepage": "https://github.com/sl4mmer/phpcent",
    "version": "0.6.1",
    "license": "MIT",
    "autoload": {
        "psr-0" : {
            "phpcent" : ".."
        }

    },
    "require":{
        "php": ">=5.3.0",
        "ext-curl":"*"
    }
}
